NODE_ENV=development
PORT=8080
DEBUG=app:*

APP_TITLE=RS Translation Tools
APP_URL=http://localhost:8080

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=
MONGO_PASS=

ANALYTICS=false
ANALYTICS_ID=UA-00000000-0
