NODE_ENV=development
PORT=8080
DEBUG=app:*

APP_TITLE=RS Translation Tools
APP_URL=http://localhost:8080

AUTH_USER=
AUTH_PASS=

ELASTIC_HOST=localhost
ELASTIC_PORT=9200
ELASTIC_USER=
ELASTIC_PASS=

ANALYTICS=false
ANALYTICS_ID=UA-00000000-0
