NODE_ENV=production
PORT=80
DEBUG=app:*

APP_TITLE=RS Translation Tools
APP_URL=https://rs.sandrohc.net

MONGO_HOST=db
MONGO_PORT=27017
MONGO_USER=rstranslations
MONGO_PASS=rstranslations

ANALYTICS=true
ANALYTICS_ID=UA-63320058-1
